<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .button-conteiner {
            display: flex;
            justify-content: end;
            top: 0;
            right: 0;
            position: absolute;
        }

        .button-Login {
            margin: 20px;
            border: none;
            color: black;
            background-color: #fff;
        }

        .button-registerUp {
            border-radius: 100px;
            border: none;
            padding: 10px 17px 10px;
            background-color: orangered;
            color: #fff;
            margin: 25px;
        }

        .button-registerDown {
            margin: 15px;
            font-size: 1.0rem;
            border-radius: 100px;
            border: none;
            background-color: orangered;
            color: #fff;
            padding: 10px 17px 10px;

        }

        .symbol {
            margin: 20px;
            top: 0;
            left: 0;
            position: absolute;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container min-vh-100">
        <div class="fs-1 mb-4">
            Seu futuro começa aqui: <br>
            gestão inteligente para <span class="text-primary">startups</span> de sucesso.
            <div><button class="button-registerDown btn-orangered" onclick="goToRegister()">Cadastre-se</button></div>
        </div>
        <div class="button-conteiner">
            <button class="button-Login" onclick="goToLogin()">Login</button>
            <button class="button-registerUp btn-orangered" onclick="goToRegister()">Cadastro</button>
        </div>
        <div class="symbol">
            StarPI
        </div>
        <script src="script.js"></script>
</body>

</html>