<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 0px;
            flex-direction: column;
            background-color: blue;
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;

        }

        .container-register {
            width: 500px;
            padding-top: 200px;
            background-color: #0d6efd;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
            border-radius: 50px;
            color: #fff;
        }

        .submitRegister {
            background-color: orangered;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .submitRegister:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #termsCheckbox,
        label[for="termsCheckbox"] {
            cursor: pointer;

        }

        /* Ajustes para telas menores (notebooks comuns) */
        @media (max-width: 1366px) {
            .parent-container {
                flex-direction: row;
            }
        }

        /* Ajustes para telas maiores (monitores de desktop) */
        @media (min-width: 1920px) {
            .parent-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="parent-container g-0">
        <div class="home-button">
            <button onclick="goBack()" class="btn btn-secondary">Voltar</button>
        </div>
        <div class="container text-white" style="width: 400px;">

            <h3 style=" font-size: 2.5rem;">Criar uma conta</h3>
            <input type="checkbox" id="termsCheckbox">
            <label for="termsCheckbox">Declaro estar ciente que os dados pessoais serão utilizados no
                sistema de acordo com
                a Lei Geral da Proteção de Dados (n° 13.709/2018).</label>
        </div>

        <div class="container-register mx-auto mt-5 mb-5 bg-gray-100 p-5">
            <h3>Cadastre-se</h3>
            <form class="myForm" onsubmit="handleCadastro(event)">
                <<div class="mb-3">
                    <label for="name">Nome</label>
                    <input type="text" class="form-control" id="name" required placeholder="Digite seu nome">
                </div>
                
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" required placeholder="Digite seu e-mail">
                </div>
                
                <div class="mb-3">
                    <label for="contato">Contato</label>
                    <input type="text" class="form-control" id="contato" required placeholder="Digite seu contato">
                </div>
                
                <div class="mb-3">
                    <label for="tipo_membro">Tipo de Membro</label>
                    <select class="form-control" id="tipo_membro" required>
                        <option value="Lider">Lider</option>
                        <option value="Integrante">Integrante</option>
                        <option value="Desenvolvedor">Desenvolvedor</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Designer">Designer</option>
                        <!-- Adicione outros tipos conforme necessário -->
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" id="password" required placeholder="Digite sua senha">
                </div>
                
                <div class="mb-3">
                    <label for="confirmPassword">Confirmar Senha</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Digite novamente sua senha" required>
                </div>

                <div>
                    <button type="submit" id="submitRegister" class="btn btn-orangered w-100" disabled>Enviar</button>
                </div>

            </form>

        </div>

        <script src="script.js"></script>
</body>

</html>