<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {

            background-color: #34495e;

        }

        .item-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .item-list li {
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #e7e7e7;
            border-radius: 4px;
            color: #333;
            transition: background-color 0.3s;
        }

        .item-list li:hover {
            background-color: #d3d3d3;
        }
    </style>
</head>

<body>
    <div class="star-container g-0">
        <div class="home-button">
            <button onclick="goBack()" class="btn btn-secondary">Voltar</button>
        </div>

        <div class="button-conteiner top-50 start-50 translate-middle-x">
            <h1 class="text-white">Lista de StarTups</h1>
            <ul id="item-list" class="item-list">
                <!-- Os itens serão carregados aqui -->
            </ul>
        </div>

        <div class="button-Confirm" onclick="goToCreation()"><button type="submit" class="btn btn-orangered"
                id="submit-btn">Nova StarTup</button></div>


        <script src="script.js"></script>
</body>

</html>